{
    "cSpell.words": [
        "arin",
        "histtype",
        "hsps",
        "interactiveshell",
        "pytricia",
        "sharex",
        "sharey",
        "tqdm",
        "whois",
        "xticks"
    ]
}